##
## acsii converter from https://www.text-image.com/convert/ascii.html
##
$the_cow = <<EOC;
                       $thoughts
                        $thoughts                    
                                                    .--.-                       
                                     ``.............-. ...-                     
                                  ..``      `...`  `   - .`                     
                      ``       `.`       `.`           .``-                     
                   `.  ``..```......`...`...            - -`                    
                   :         ``..   `      .`            - -`                   
                   :`    ``````.`           -            `- ..                  
                 `-`   ` .``.``             -             -  -`                 
                `:.:` ..  ``    `  `.:-`    `-.`          -   -                 
               `/`sy.    ```.   .`..hmhy`    - ..`        .   :                 
               -:-m/     ..-`    - -mh.mo    . .`..`    `     :                 
               :-/d+      ``    .` :mmymh      `.  `..```     :                 
               :`...            ```-yys+-       ..```.:.`    .`                 
               `.``-.``         `````.``.        ````.` `-``.`                  
                 `......```````````.-.`  `.`              -.                    
                   `......``````..`````..`       `.```..   -                    
                    -  ....`........```.` .`-    ...`  -   -`                   
                    `..` -   ````     ..`- ``    - `. `-   ..                   
                     ..`..     ...:...-  -      -`   ``    -`                   
                      -`     `-`   --/...`    `-`-`       `-                    
                      .:..-..`      `-.`` ` ...   --.:.....                     
                                     `.....`           `                                                                            
EOC
