##
## acsii converter from https://www.text-image.com/convert/ascii.html
##
$the_cow = <<EOC;
                $thoughts
                  $thoughts
                    .                                                           
                   /Mo                                                          
                  `NMMo                                                         
                  /MMm/-                                                        
                  yMh` /`                            .---:yyhho                 
                  ym`   /                       .----`   oMMm/                  
                  o:    -.                   .--`       -Nh:                    
                  -.     /                `--`        .-+.                      
                   /     --   `------------       `---`     `--:                
                   .-     /.--.              -.---.      ---.  `/               
                    :.   `/`                 `/`      ---       --              
                     :. .                 -/-  /   .--           /              
                      :+`                +-yM/ ----`             .:             
                       /   :-.           .yhs` `+.                /             
                       /` ym:s:     .        :-..:- .-.           /             
                       `: .yhs` `  ----./.  `:    o/.`.::     .---`             
                        o---`   `+::-.--o    :-.-:      / .---`                 
                        +   --    +     /      :.       o-`                     
                        -:  `:     :-  --     -.       :-                       
                      `:-`:+:       `--.     `/        /--                      
                     :-     .---.`                    /``/`                     
                   .:            ``                  /-:.                       
                 `:.                               .:o/+`                       
                `o                                ..`/:.                        
                 ::--..------`                      :-                          
                       +                            /                           
                     //./`                         :.                           
                     -/:---------`                .-                            
                                 `----`          --                             
                                      .---    `-:`                              
                                          o--+-                                 
                                          s+/.                                          
                                                    
EOC
