##
## acsii converter from https://www.text-image.com/convert/ascii.html
##
$the_cow = <<EOC;
                           $thoughts
                            $thoughts                    
                               .,..,,,,                                         
                         `....(       `...`                                     
                      `..`                `..                                   
                     -.`           .` `      ..                                 
                    /:            `.//:d/      -`                               
                   `h-             y/ :Ny-      -`                              
                   oNs            :MNmNNh-       -                              
                  `+h-            ysNMN:+-       -                              
                 `.``             y`./-`--       -                              
                 -```. `          ``...-.`       -                              
                 `.` `.....`....```````````     `.                              
                  `.`                 `        `:`                              
                    ..`                       `.`:                              
                     `..`                   `-` ...`                            
                 ```..`--..`````````````.`.-.-.`-  ..                           
             ``..``   ..    ``````````.-.`     `:.` `.                          
           `.``      .`              ..          -.....                  
      `...``        .-```           .`            -  `:`                 
      -`  ..       `-  ```....`````-`            `:   `-              
      `-  `.`      -        `.`````-  ``         -.`   ..                
     ..````````````-        -     .``.`-       `.`..    -      `                
      ````````````--        -    `-      `...`..` -     -                       
                  -`-       -    -```     `.-.-  `.     -                       
                  - .-``````-      ```.-.```  -  -     .-       ```````         
                  `.-  `````:``........-      -  -`   .:`   ``.`````````.`      
                  .:`       -          ..  ```-`  - `.`-  `..`           `.     
                `.``-       -           `-.````....-` .` ..               `-    
               `-   `-      -          ..`        .: `.`.`       ````      -    
               -      .`    `-        .`           .--..       `.`  ``     `.   
              `.       `.``...`..`   .`             :`         -           -`   
              -          `..`    ``..:              -          -          ..    
              -           .......````..             -          ..       `.`     
            ...          ..       ````..            -`           .......`       
           `--- `     `...             -`           -````````..``..``           
             .`.:....``                 -           -                `          
                `                       -           -             
                                        .`.``..`...`.     
EOC
