##
## acsii converter from https://www.text-image.com/convert/ascii.html
##
$the_cow = <<EOC;
                       $thoughts
                        $thoughts 
                                       `..-..`                                  
                                   `--/..---:/+/--                              
                                 `-.  /`.`.--.-./.:-`                           
                                 :    +`.`:``-:-o+  -.                          
                                `.`   :.``:-:. `o.   -`                         
                    `.`  .-     .``...-:---::-.-`    -`                         
                ..-`/`/ .:o  `-.:`.`         `-:-. `.-                          
                .:`/+.:.:`+`/:` -...--/:--:-`   `.-...                          
             :-.`---o/:-:-o-````.`.:/h+-:+-`-//-.``-:--`                        
             :-.-:-......`/--..`: :`:d+``/-:.yy:+..+``-+`                       
               `-.  ```   --/:``o - /N:   ` -NN`:`/-```.:-                      
                `. ``.---:/-.:. / .-:+` -.  -dd`--+:`..  .-                     
                `. ```.` ./. ``.:`   `.      `-..+:.```  `..                    
                 :.`   `.-`     `-.   :..``.`   /.``...--.                      
                 :....../    ``.:-/+-..:..-- .-:```./.                          
                 /...` +`  `-``-.`::-:/:::-/:::-.:```                           
                `/.---o- `.-::--  ``-:-::``o`+.+`                               
                :`    o.:-.```:.:-`  `.:::`/-s:..-                              
               `/     /``  `` `/ `--`   `-::++..:-``                            
               +`    `/      ` +`  `..````./:..-`  -`                           
              ./`    `/`       --       `.-:-.`     -.                          
              `/`    `-:       `:        `.//-.   .  `:.                        
               +``   ``+  `    .`        `.--:.   -    ::                       
               `/``..--+ ``.-...                  :`    .+                      
                .-.``--/.-/:```                   /```  -/`                     
                     `-.` ./ ``                   +..` -- -`                    
                          `+ `                    /.`.--`  .`                   
                           +``                    ::``/`    -`                  
                           : ``                   .: /.     :.                  
                          ./ ``                    /--.`  `:-                   
                          `:``````..............``.:--./`--`                    
                           - ```...`-```.:`````- `.../.-+`                      
                          -. `````  -    .-...-` `::/-:.-                       
                          +  `````  ..    `..`   ::////`                        
                          +    ```   .-`       `-.`/++:                         
                         `:   ````    `---....--`  `/.                          
                         ..``  ````      `....``````+                           
                         `-`.....-------------....`.:                                                                                                           
EOC
